# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

FROM golang:1.23.10-alpine

<<<<<<<< HEAD:Dockerfile.mcp.ci
ARG IGGY_MCP_PATH
RUN test -n "$IGGY_MCP_PATH" || (echo "IGGY_MCP_PATH not set" && false)
========
WORKDIR /app
COPY . .

# Install Ginkgo
RUN go install github.com/onsi/ginkgo/v2/ginkgo@latest
>>>>>>>> master:bdd/go/Dockerfile

# Change workdir to bdd/go
WORKDIR /app/bdd/go

<<<<<<<< HEAD:Dockerfile.mcp.ci
COPY ./core/ai/mcp/config.toml ./config.toml
COPY ${IGGY_MCP_PATH} ./

RUN chmod +x ./iggy-mcp

RUN ln -sf /iggy/iggy-mcp /usr/bin/iggy-mcp

CMD ["/iggy/iggy-mcp"]
========
# Default command
CMD ["go", "test", "-v", "./..."]
>>>>>>>> master:bdd/go/Dockerfile
